<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="profile.jpeg" alt="profile name" width="220" height="220">

        <h1>Nishanth S.A</h1>

        <h3>B.Tech Information Technology Student | Aspiring Cloud Engineer</h3>
    </header>

    <hr>

    <section>
        <h2>About Me</h2>
        <p>
            I am a B.Tech Information Technology student passionate about
            Cloud Engineer, web development, and AI technologies.
        </p>
    </section>

    <hr>

    <section>
        <h2>Education</h2>

        <h3>KGISL Institute of Technology</h3>
        <p>B.Tech Information Technology</p>
        <p>2025 - 2028</p>
    </section>

    <hr>

    <section>
        <h2>Projects</h2>

        <ul>
            <li>Decision Paralysis App</li>
            <li>Cloud-Based File Storage System</li>
            <li>Particle Gesture System</li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>Skill Set</h2>

        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git & GitHub</li>
            <li>Cloud Computing Basics</li>
            <li>AWS Fundamentals</li>
        </ul>
    </section>

    <hr>


    <section>
        <h2>Certificates</h2>

        <ul>
            <li>AWS Cloud Technical Essentials</li>
            <li>Getting Started with Git and GitHub</li>
            <li>Cloud Computing Internship Certificate</li>
            <li>Python For Data Science</li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>Achievements</h2>

        <ul>
            <li>Completed Internship Training</li>
            <li>Built Multiple Academic Projects</li>
            <li>Participated in Technical Events and Workshops</li>
        </ul>
    </section>

    <hr>

    <footer>
        <h2>Social Media Links</h2>

        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Email</a></li>
        </ul>

        <p>&copy; 2026 Nishanth S.A. All Rights Reserved.</p>
    </footer>

</body>
</html>